chip soc/intel/cannonlake

	device cpu_cluster 0 on end

	# TODO: disable unneeded usb things
	register "usb2_ports[0]" = "USB2_PORT_TYPE_C(OC4)"
        register "usb2_ports[1]" = "USB2_PORT_TYPE_C(OC0)"
        register "usb2_ports[2]" = "USB2_PORT_MID(OC2)"
        register "usb2_ports[3]" = "USB2_PORT_MID(OC5)"
        register "usb2_ports[4]" = "USB2_PORT_MID(OC5)"
        register "usb2_ports[5]" = "USB2_PORT_MID(OC0)"
        register "usb2_ports[6]" = "USB2_PORT_MID(OC1)"
        register "usb2_ports[7]" = "USB2_PORT_MID(OC1)"
        register "usb2_ports[9]" = "USB2_PORT_MID(OC3)"
        register "usb2_ports[10]" = "USB2_PORT_MID(OC3)"
        register "usb2_ports[11]" = "USB2_PORT_MID(OC6)"
        register "usb2_ports[12]" = "USB2_PORT_MID(OC6)"

        register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC4)"
        register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC0)"
        register "usb3_ports[2]" = "USB3_PORT_DEFAULT(OC2)"
        register "usb3_ports[3]" = "USB3_PORT_DEFAULT(OC5)"
        register "usb3_ports[4]" = "USB3_PORT_DEFAULT(OC5)"
        register "usb3_ports[5]" = "USB3_PORT_DEFAULT(OC0)"
        register "usb3_ports[6]" = "USB3_PORT_DEFAULT(OC1)"
        register "usb3_ports[7]" = "USB3_PORT_DEFAULT(OC1)"
        register "usb3_ports[8]" = "USB3_PORT_DEFAULT(OC_SKIP)"
        register "usb3_ports[9]" = "USB3_PORT_DEFAULT(OC3)"

	# Enable sata support
	register "SataSalpSupport" = "1"
        register "SataPortsEnable[0]" = "1"
        register "SataPortsEnable[1]" = "1"
        register "SataPortsEnable[2]" = "1"
        register "SataPortsEnable[3]" = "1"
        register "SataPortsEnable[4]" = "1"
        register "SataPortsEnable[5]" = "1"
        register "SataPortsEnable[6]" = "1"
        register "SataPortsEnable[7]" = "1"

	register "PchHdaDspEnable" = "0"
	register "PchHdaAudioLinkHda" = "1"

	# TODO: disable unneeded RPs
	register "PcieRpEnable[0]" = "1"
        register "PcieRpEnable[1]" = "1"
        register "PcieRpEnable[2]" = "1"
        register "PcieRpEnable[3]" = "1"
        register "PcieRpEnable[4]" = "1"
        register "PcieRpEnable[5]" = "0"
        register "PcieRpEnable[6]" = "0"
        register "PcieRpEnable[7]" = "0"
        register "PcieRpEnable[8]" = "1"
        register "PcieRpEnable[9]" = "1"
        register "PcieRpEnable[10]" = "0"
        register "PcieRpEnable[11]" = "0"
        register "PcieRpEnable[12]" = "0"
        register "PcieRpEnable[13]" = "0"
        register "PcieRpEnable[14]" = "0"
        register "PcieRpEnable[15]" = "0"
        register "PcieRpEnable[16]" = "1"
        register "PcieRpEnable[17]" = "1"
        register "PcieRpEnable[18]" = "1"
        register "PcieRpEnable[19]" = "1"
        register "PcieRpEnable[20]" = "1"
        register "PcieRpEnable[21]" = "1"
        register "PcieRpEnable[22]" = "1"
        register "PcieRpEnable[23]" = "1"

	# TODO: disable unneeded things here
	register "PcieClkSrcUsage[0]" = "0x80"
	register "PcieClkSrcUsage[1]" = "0x80"
	register "PcieClkSrcUsage[2]" = "0x80"
	register "PcieClkSrcUsage[3]" = "0x80"
	register "PcieClkSrcUsage[4]" = "0x80"
	register "PcieClkSrcUsage[5]" = "0x80"
	register "PcieClkSrcUsage[6]" = "0x80"
        register "PcieClkSrcUsage[7]" = "0x80"
        register "PcieClkSrcUsage[8]" = "0x80"
        register "PcieClkSrcUsage[9]" = "0x80"
        register "PcieClkSrcUsage[10]" = "0x80"
        register "PcieClkSrcUsage[11]" = "0x80"

	register "PcieClkSrcClkReq[0]" = "PCIE_CLK_NOTUSED"
	register "PcieClkSrcClkReq[1]" = "PCIE_CLK_NOTUSED"
	register "PcieClkSrcClkReq[2]" = "PCIE_CLK_NOTUSED"
	register "PcieClkSrcClkReq[3]" = "PCIE_CLK_NOTUSED"
	register "PcieClkSrcClkReq[4]" = "PCIE_CLK_NOTUSED"
	register "PcieClkSrcClkReq[5]" = "PCIE_CLK_NOTUSED"
	register "PcieClkSrcClkReq[6]" = "PCIE_CLK_NOTUSED"
        register "PcieClkSrcClkReq[7]" = "PCIE_CLK_NOTUSED"
        register "PcieClkSrcClkReq[8]" = "PCIE_CLK_NOTUSED"
        register "PcieClkSrcClkReq[9]" = "PCIE_CLK_NOTUSED"
        register "PcieClkSrcClkReq[10]" = "PCIE_CLK_NOTUSED"
        register "PcieClkSrcClkReq[11]" = "PCIE_CLK_NOTUSED"

	# Disable S0ix
	register "s0ix_enable" = "0"

	device domain 0 on
		device pci 00.0 on  end # Host Bridge
		device pci 01.0 on  end # PEG0
		device pci 02.0 on
			register "DdiPortEdp" = "0"
			register "DdiPortBHpd" = "1"
			register "DdiPortBDdc" = "1"
  			register "DdiPortCHpd" = "1"
			register "DdiPortCDdc" = "1"
			register "DdiPortDHpd" = "1"
			register "DdiPortDDdc" = "1"
		end # Integrated Graphics Device
		device pci 04.0 off end # SA Thermal device
		device pci 12.0 off end # Thermal Subsystem
		device pci 12.5 off end # UFS SCS
		device pci 12.6 off end # GSPI #2
		device pci 14.0 on  end # USB xHCI
		device pci 14.1 off end # USB xDCI (OTG)
		device pci 14.2 on  end # Shared SRAM
		device pci 14.3 on
                        chip drivers/wifi/generic
                                device generic 0 on end
                        end
                end # CNVi wifi
		device pci 14.5 off end # SDCard
		device pci 16.0 on  end # Management Engine Interface 1
		device pci 16.1 off end # Management Engine Interface 2
		device pci 16.2 off end # Management Engine IDE-R
		device pci 16.3 off end # Management Engine KT Redirection
		device pci 16.4 off end # Management Engine Interface 3
		device pci 16.5 off end # Management Engine Interface 4
		device pci 17.0 on  end # SATA
		device pci 1b.0 on
		        register "PcieRpSlotImplemented[16]" = "1"
		end # PCI Express Port 17
		device pci 1c.0 on
                        register "PcieRpSlotImplemented[0]" = "1"
                end # PCI Express Port 1
		device pci 1d.0 on
                        register "PcieRpSlotImplemented[8]" = "1"
                end # PCI Express Port 9
		device pci 1e.0 off end # UART #0
		device pci 1e.2 off end # GSPI #0
		device pci 1e.3 off end # GSPI #1
		device pci 1f.0 on
		        # TODO: add tpm and sio
		end # LPC Interface
		device pci 1f.1 hidden end # P2SB
		device pci 1f.2 hidden end # Power Management Controller
		device pci 1f.3 on  end # Intel HDA
		device pci 1f.4 on  end # SMBus
		device pci 1f.5 on  end # PCH SPI
		device pci 1f.6 on  end # GbE
	end
end
