chip soc/intel/cannonlake

	# FSP-S
	register "eist_enable" = "1"
	register "enable_c6dram" = "1"

	# GPE configuration
        # Note that GPE events called out in ASL code rely on this
        # route. i.e. If this route changes then the affected GPE
        # offset bits also need to be changed.
        register "gpe0_dw0" = "PMC_GPP_B"
        register "gpe0_dw1" = "PMC_GPP_D"
        register "gpe0_dw2" = "PMC_GPP_E"

	# TODO: disable unneeded RPs
	register "PcieRpEnable[0]" = "1"
	register "PcieRpEnable[1]" = "1"
	register "PcieRpEnable[2]" = "1"
	register "PcieRpEnable[3]" = "1"
	register "PcieRpEnable[4]" = "1"
	register "PcieRpEnable[5]" = "0"
	register "PcieRpEnable[6]" = "0"
	register "PcieRpEnable[7]" = "0"
	register "PcieRpEnable[8]" = "1"
	register "PcieRpEnable[9]" = "0"
	register "PcieRpEnable[10]" = "0"
	register "PcieRpEnable[11]" = "0"
	register "PcieRpEnable[12]" = "0"
	register "PcieRpEnable[13]" = "0"
	register "PcieRpEnable[14]" = "0"
	register "PcieRpEnable[15]" = "0"
	register "PcieRpEnable[16]" = "1"
	register "PcieRpEnable[17]" = "1"
	register "PcieRpEnable[18]" = "1"
	register "PcieRpEnable[19]" = "1"
	register "PcieRpEnable[20]" = "1"
	register "PcieRpEnable[21]" = "1"
	register "PcieRpEnable[22]" = "1"
	register "PcieRpEnable[23]" = "1"

	# TODO: disable unneeded things here
	register "PcieClkSrcUsage[0]" = "1"
	register "PcieClkSrcUsage[1]" = "8"
	register "PcieClkSrcUsage[3]" = "13"
	register "PcieClkSrcUsage[4]" = "4"
	register "PcieClkSrcUsage[5]" = "14"

	register "PcieClkSrcClkReq[0]" = "0"
	register "PcieClkSrcClkReq[1]" = "1"
	register "PcieClkSrcClkReq[2]" = "2"
	register "PcieClkSrcClkReq[3]" = "3"
	register "PcieClkSrcClkReq[4]" = "4"
	register "PcieClkSrcClkReq[5]" = "5"

	# Unlock GPIO pads
        register "PchUnlockGpioPads" = "1"

	device cpu_cluster 0 on end
	device domain 0 on
		device ref system_agent on end

		device ref peg0 on end # PCI-E x16

		device ref igpu on
			register "DdiPortEdp" = "0"
			register "DdiPortBHpd" = "1"
			register "DdiPortBDdc" = "1"
  			register "DdiPortCHpd" = "1"
			register "DdiPortCDdc" = "1"
			register "DdiPortDHpd" = "1"
			register "DdiPortDDdc" = "1"
		end

		device ref xhci on
		# TODO: disable unneeded usb things
			register "usb2_ports[0]" = "USB2_PORT_TYPE_C(OC4)"
			register "usb2_ports[1]" = "USB2_PORT_TYPE_C(OC0)"
			register "usb2_ports[2]" = "USB2_PORT_MID(OC2)"
			register "usb2_ports[3]" = "USB2_PORT_MID(OC5)"
			register "usb2_ports[4]" = "USB2_PORT_MID(OC5)"
			register "usb2_ports[5]" = "USB2_PORT_MID(OC0)"
			register "usb2_ports[6]" = "USB2_PORT_MID(OC1)"
			register "usb2_ports[7]" = "USB2_PORT_MID(OC1)"
			register "usb2_ports[9]" = "USB2_PORT_MID(OC3)"
			register "usb2_ports[10]" = "USB2_PORT_MID(OC3)"
			register "usb2_ports[11]" = "USB2_PORT_MID(OC6)"
			register "usb2_ports[12]" = "USB2_PORT_MID(OC6)"

			register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC4)"
			register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC0)"
			register "usb3_ports[2]" = "USB3_PORT_DEFAULT(OC2)"
			register "usb3_ports[3]" = "USB3_PORT_DEFAULT(OC5)"
			register "usb3_ports[4]" = "USB3_PORT_DEFAULT(OC5)"
			register "usb3_ports[5]" = "USB3_PORT_DEFAULT(OC0)"
			register "usb3_ports[6]" = "USB3_PORT_DEFAULT(OC1)"
			register "usb3_ports[7]" = "USB3_PORT_DEFAULT(OC1)"
			register "usb3_ports[8]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[9]" = "USB3_PORT_DEFAULT(OC3)"
		end

		device ref shared_sram on end

		device ref cnvi_wifi on
			chip drivers/wifi/generic
				device generic 0 on end
		end

		device ref heci1 on end

		device ref sata on
			register "SataSalpSupport" = "1"
			register "SataPortsEnable[0]" = "1"
			register "SataPortsEnable[1]" = "1"
			register "SataPortsEnable[2]" = "1"
			register "SataPortsEnable[3]" = "1"
			register "SataPortsEnable[4]" = "1"
			register "SataPortsEnable[5]" = "1"
			register "SataPortsEnable[6]" = "1"
			register "SataPortsEnable[7]" = "1"
		end

		device ref pcie_rp17 on
			register "PcieRpSlotImplemented[16]" = "1"
		end

		device ref pcie_rp1 on
			register "PcieRpSlotImplemented[0]" = "1"
		end

		device ref pcie_rp9 on
			register "PcieRpSlotImplemented[8]" = "1"
		end

		device ref lpc_espi on
			chip superio/nuvoton/nct6798d
				device pnp 4e.1 off end # Parallel Port
				device pnp 4e.2 off end # COM1
				device pnp 4e.3 off end # Infrared/COM2
				device pnp 4e.5 on end  # KBC - PS/2 port
				device pnp 4e.6 off end # Consumer IR
				device pnp 4e.7 on end # GPIO
				device pnp 4e.8 on end # Watchdog
			end
		end

		device ref p2sb on end
		device ref hda on
			register "PchHdaDspEnable" = "0"
			register "PchHdaAudioLinkHda" = "1"
		end
		device ref smbus on end
		device ref fast_spi on end
		device ref gbe on
			register "PcieClkSrcUsage[2]" = "PCIE_CLK_LAN"
		end
	end
end
end
